<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ENGEO JS take home</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- d3 -->
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!-- ArcGIS API -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      /*text-align: center;
      font-size: 18px;*/
      background: #fff;*/

      /* Center slide text vertically */
      /*display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;*/
      overflow: hidden;
    }

    .webMap-container1 {
      position: fixed;
      width: 75%;
      height: 75%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .webMap-container2 {
      position: fixed;
      width: 75%;
      height: 75%;
      left: 100%;
      top: 50%;
      transform: translate(15%, -50%);
    }

    #viewDiv1 {
      position: absolute;
      right: 0;
      left: 250px;
      top: 0;
      bottom: 0;
      float: right;
    }
    #viewDiv2 {
      position: absolute;
      right: 0;
      left: 250px;
      top: 0;
      bottom: 0;
      float: right;
    }

    div.mapDescription {
      display: inline-block;
      background-color: lightblue;
      position: absolute;
      right: 0;
      left: 0;
      width: 250px;
      top: 0;
      bottom: 0;
      float: left;
      overflow: auto;
    }
  </style>
  <!-- Initialize Swiper -->
  <script>
    require([
      "esri/WebMap",
      "esri/views/MapView",
      "esri/config",
      "esri/widgets/Legend"
    ], function(WebMap, MapView, esriConfig, Legend) {

      //initialize Swiper 
      var swiper = new Swiper('.swiper-container', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        }
      });

      var webmapids = [
        "460a4594b6aa4b0c9b61c5056bd27ed6",
        "925bc45fc0294c79a93d608b5d1e705b"
      ]
      
      //add summary to div on left
      var csvData = {};
      var d3CSVreader = function(data){
        for (var i = 0; i < data.length; i++){
          csvData[data[i].mapId] = data[i];
        }
        document.getElementById('summary1').innerHTML = "<h3>" + csvData[webmapids[0]].sectionName + "</h3>" + csvData[webmapids[0]].summaryText;
        document.getElementById('summary2').innerHTML = "<h3>" + csvData[webmapids[1]].sectionName + "</h3>" + csvData[webmapids[1]].summaryText;
      };
      d3.csv("./text.csv", d3CSVreader);
      //console.log(csvData);

      //**** ArcGIS Maps ****
      esriConfig.portalUrl = "https://myengeo.maps.arcgis.com"

      //Create multiple WebMap instances
      var webmaps = webmapids.map(function(webmapid) {
        return new WebMap({
          portalItem: {
            id: webmapid
          }
        });
      });

      var view1 = new MapView({
        container: "viewDiv1",
        map: webmaps[0]
      });
      view1.when(function(){
        //add legend to View
        var legend = new Legend({
          view: view1
        });
        view1.ui.add(legend, "top-right");
      });

      var view2 = new MapView({
        container: "viewDiv2",
        map: webmaps[1]
      });
      view2.when(function(){
        //add legend to View
        var legend = new Legend({
          view: view2
        });
        view2.ui.add(legend, "top-right");
      });

    });
  </script>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="webMap-container1">
        <div id="summary1" class="mapDescription"></div>
        <div id="viewDiv1"></div>
      </div></div>
      <div class="swiper-slide"><div class="webMap-container2">
        <div id="summary2" class="mapDescription"></div>
        <div id="viewDiv2"></div>
      </div></div>
    </div>

    <!-- Add Navigation -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  
</body>

</html>